js-ipfs-repo: ipfs-repo - v11.0.0
ipfs-repo - v11.0.0
Index
Namespaces
default
Type aliases
Backends
Blockstore
Config
Datastore
GCLock
IPFSRepo
LockCloser
Options
RepoLock
Stat
Properties
default
Type aliases
Backends
Backends: Backends
Blockstore
Blockstore: Blockstore
Config
Config: Config
Datastore
Datastore: Datastore
GCLock
GCLock: GCLock
IPFSRepo
IPFSRepo: IPFSRepo
LockCloser
LockCloser: LockCloser
Options
Options: Options
RepoLock
RepoLock: RepoLock
Stat
Stat: Stat
Properties
default
default: { PinTypes: { all: "all"; direct: "direct"; indirect: "indirect"; recursive: "recursive" }; createRepo: (path: string, loadCodec: loadCodec, backends: Backends, options: undefined | Partial<Options>) => IPFSRepo; errors: __module; locks: { fs: __module; memory: __module }; repoVersion: number; utils: { blockstore: __module } }
Type declaration
PinTypes: { all: "all"; direct: "direct"; indirect: "indirect"; recursive: "recursive" }
all: "all"
direct: "direct"
indirect: "indirect"
recursive: "recursive"
createRepo: (path: string, loadCodec: loadCodec, backends: Backends, options: undefined | Partial<Options>) => IPFSRepo
(path: string, loadCodec: loadCodec, backends: Backends, options: undefined | Partial<Options>): IPFSRepo
Parameters
path: string
Where this repo is stored
loadCodec: loadCodec
a function that will load multiformat block codecs
backends: Backends
backends used by this repo
options: undefined | Partial<Options>
Returns IPFSRepo
errors: __module
locks: { fs: __module; memory: __module }
fs: __module
memory: __module
repoVersion: number
utils: { blockstore: __module }
blockstore: __module
