ipfs-repo - v9.1.1: IpfsRepo
Class IpfsRepo
IpfsRepo implements all required functionality to read and write to an ipfs repo.
Hierarchy
IpfsRepo
Index
Constructors
constructor
Properties
apiAddr
blocks
closed
config
datastore
keys
lockfile
options
path
pins
root
spec
version
utils
Methods
_blockStat
_checkInitialized
_closeLock
_getLocker
_isAutoMigrationEnabled
_migrate
_openLock
_openRoot
_storageMaxStat
close
exists
init
isInitialized
open
stat
Constructors
constructor
new IpfsRepo(repoPath: string, options?: undefined | Options): IpfsRepo
Parameters
repoPath: string
path where the repo is stored
options: undefined | Options = {}
Returns IpfsRepo
Properties
apiAddr
apiAddr: { delete: any; get: any; set: any }
Type declaration
delete: function
delete(): Promise<void>
Deletes api file
Returns Promise<void>
get: function
get(): Promise<string>
Get the current configuration from the repo.
Returns Promise<string>
set: function
set(value: string): Promise<void>
Set the current configuration for this repo. TODO: fix find the proper type or remove this API
Parameters
value: string
the api address to be written
Returns Promise<void>
blocks
blocks: Blockstore
closed
closed: boolean
config
config: { exists: any; get: any; getAll: any; replace: any; set: any }
Type declaration
exists: function
exists(): Promise<any>
Check if a config file exists.
Returns Promise<any>
get: function
get(key: string, options?: undefined | { signal: undefined | AbortSignal }): Promise<any>
Get the value for the passed configuration key from the repo.
Parameters
key: string
the config key to get
options: undefined | { signal: undefined | AbortSignal } = {}
Returns Promise<any>
getAll: function
getAll(options?: undefined | { signal: undefined | AbortSignal }): Promise<Config>
Get the current configuration from the repo.
Parameters
options: undefined | { signal: undefined | AbortSignal } = {}
Returns Promise<Config>
replace: function
replace(value: undefined | Config, options?: undefined | { signal: undefined | AbortSignal }): Promise<void>
Set the current configuration for this repo.
Parameters
value: undefined | Config
options: undefined | { signal: undefined | AbortSignal } = {}
Returns Promise<void>
set: function
set(key: string, value: any, options?: undefined | { signal: undefined | AbortSignal }): Promise<void>
Set the current configuration for this repo.
Parameters
key: string
the config key to be written
value: any
options: undefined | { signal: undefined | AbortSignal } = {}
Returns Promise<void>
datastore
datastore: Datastore
keys
keys: Datastore
lockfile
lockfile: undefined | null | LockCloser
options
options: Required<Options> & Options
path
path: string
pins
pins: Datastore
root
root: Datastore
spec
spec: { exists: any; get: any; set: any }
Type declaration
exists: function
exists(): Promise<boolean>
Check if a datastore spec file exists.
Returns Promise<boolean>
get: function
get(): Promise<Uint8Array>
Get the current datastore spec.
Returns Promise<Uint8Array>
set: function
set(spec: any): Promise<void>
Set the datastore spec of the repo, writing it to the underlying store. TODO unclear on what the type should be or if it's required
Parameters
spec: any
Returns Promise<void>
version
version: { check: any; exists: any; get: any; set: any }
Type declaration
check: function
check(expected: number): Promise<boolean>
Check the current version, and returns true if versions matches
Parameters
expected: number
Returns Promise<boolean>
exists: function
exists(): Promise<any>
Check if a version file exists.
Returns Promise<any>
get: function
get(): Promise<number>
Get the current version.
Returns Promise<number>
set: function
set(version: number): Promise<void>
Set the version of the repo, writing it to the underlying store.
Parameters
version: number
Returns Promise<void>
Static utils
utils: { blockstore: __module }
Type declaration
blockstore: __module
Methods
Private _blockStat
_blockStat(): Promise<{ count: bigint; size: bigint }>
Returns Promise<{ count: bigint; size: bigint }>
Private _checkInitialized
_checkInitialized(): Promise<void>
Check if the repo is already initialized.
Returns Promise<void>
Private _closeLock
_closeLock(): undefined | null | Promise<void>
Closes the lock on the repo
Returns undefined | null | Promise<void>
Private _getLocker
_getLocker(): Lock
Returns the repo locker to be used.
Returns Lock
Private _isAutoMigrationEnabled
_isAutoMigrationEnabled(): Promise<any>
Returns Promise<any>
Private _migrate
_migrate(toVersion: number): Promise<void>
Internal migration
Parameters
toVersion: number
Returns Promise<void>
Private _openLock
_openLock(path: string): Promise<LockCloser>
Creates a lock on the repo if a locker is specified. The lockfile object will be returned in the callback if one has been created.
Parameters
path: string
Returns Promise<LockCloser>
Private _openRoot
_openRoot(): Promise<void>
Opens the root backend, catching and ignoring an 'Already open' error
Returns Promise<void>
Private _storageMaxStat
_storageMaxStat(): Promise<bigint>
Returns Promise<bigint>
close
close(): Promise<void>
Close the repo and cleanup.
Returns Promise<void>
exists
exists(): Promise<boolean>
Check if a repo exists.
Returns Promise<boolean>
init
init(config: Config): Promise<void>
Initialize a new repo.
Parameters
config: Config
config to write into config.
Returns Promise<void>
isInitialized
isInitialized(): Promise<boolean>
Check if the repo is already initialized.
Returns Promise<boolean>
open
open(): Promise<void>
Open the repo. If the repo is already open an error will be thrown. If the repo is not initialized it will throw an error.
Returns Promise<void>
stat
stat(): Promise<Stat>
Get repo status.
Returns Promise<Stat>
